<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel='stylesheet' href="css/styles.css">
    <title>Random Quotes Generator</title>
  </head>
  <body>
    <h1>Click Get To Generate Random Quote</h1>
    <div id="quote"></div>
    <button id="generate">Generate quote</button>
    <script src="js/index.js"></script>
  </body>
</html>
